\documentclass[11pt]{book}

\usepackage{lmodern}
\usepackage{Wiley-AuthoringTemplate}
\usepackage{amsmath}
\usepackage[sectionbib,authoryear]{natbib}


\begin{document}

\include{ch01}

\end{document}
