@article{Nadas2019,
	doi = {10.1109/jsen.2019.2891221},
	year = 2019,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {9},
	pages = {3521--3531},
	author = {Joao Pedro Battistella Nadas and Oluwakayode Onireti and Richard Demo Souza and Hirley Alves and Glauber Brante and Muhammad Ali Imran},
	title = {Performance Analysis of Hybrid {ARQ} for Ultra-Reliable Low Latency Communications},
	journal = {{IEEE} Sensors Journal}
}
